# msaManager

./: .gitignore  Dockerfile  README.md  docker-compose.yml  start-mvn.sh
EgovMsaManager/: pom.xml
EgovMsaManager/runtime/: critical-events.jsonl  log-offsets.properties
EgovMsaManager/src/main/java/egovframework/com/msa/manager/: AppPaths.java  ChangeMonitorService.java  LogAnalyticsService.java  MsaController.java  MsaScanner.java  MsaShortcutController.java  OpsInsightService.java
module/EgovMsaManager/: pom.xml
module/EgovMsaManager/runtime/: change-history.jsonl
module/EgovMsaManager/src/main/java/egovframework/com/msa/manager/: AppPaths.java  ChangeMonitorService.java  EgovMsaManagerApplication.java  MsaController.java  MsaProcessManager.java  OpsInsightService.java  RootRedirectController.java
module/EgovMsaManager/src/main/resources/: application.yml
module/EgovMsaManager/src/main/resources/templates/: msaManager.html
scripts/: start-manager-docker.sh
